<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_flag"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/image_view_flag"
        android:gravity="center"
        android:text="Pakistan"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>